PORT=3000
DATABASE_URL="mongodb+srv://ANUSHKKUMARRAJ:ANUSHK240404@cluster0.rlcpinp.mongodb.net/real_estate?retryWrites=true&w=majority"

# SMTP Configuration for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=soumayaproperties@gmail.com
SMTP_PASS=vfjb jjrf ikby nqmg
FROM_EMAIL=soumayaproperties@gmail.com